<!DOCTYPE>
<html>
  <head>
        <title>HOME</title>
  </head>
        <body style="background-size:cover; background-attachment:fixed; "background="waw.jpg">
		
		<font face="cursive" color="white" size="6">"Bienvenido a mi página de inicio"</font>
		<p align="right">
		 <font face="verdana" color="white">
		 <a href="HOME_GUINGAB.html">		 <font face="verdana" color="#4C787E">HOME</a>
		 &nbsp;&nbsp;
		   <a href="ABOUT_GUINGAB.html">		 <font face="verdana" color="#4C787E">ABOUT</a>
		   &nbsp;&nbsp;
		    <a href="FAVORITE_GUINGAB.html">		 <font face="verdana" color="#4C787E">FAVORITE</a>
			 &nbsp;&nbsp;
			  <a href="GALLERY_GUINGAB.html">		 <font face="verdana" color="#4C787E">GALLERY</a>
			  &nbsp;&nbsp;
			   <a href="CONTANCT_GUINGAB.html">		 <font face="verdana" color="#4C787E">CONTACT</a>
			   &nbsp;&nbsp;
			   
				</font>
		  </p align>
		  <br>
		  <br>
		   <br>
		    <br>
			 <br>
			 <br>
			 <br>
			 <br>
			 <br>
			 <center>
		  <h1><font face="cursive" color="WHITE" size="7">"In the darkness he lurks,come and the door 
		  <br>of truth shall open."</h1></font>
		   
		   <br>
		   <br>
		   
		<font face="Cursive" size="5" color="#566D7E">
		   <marquee bgcolor="black" width="30%" height="5%"><a href="ABOUT_GUINGAB"></font><font color="#123456">Angelus Guingab┃STUDENT┃ doer of quotation┃and a Man</a>
		 <br><br>
	</body>
				<html>
